- name: Documentation
  href: index.md
- name: Harmony 
  items:
    - name: Patching Methods
      href: harmony\patching.md
    - name: Getting and Setting Private Variables
      href: harmony\Traverse-private-fields.md
- name: VTOL VR
  items:
    - name: Back into a unity project.
      href: vtolvr\assetripper.md
    - name: Debug Camera Controls
      href: vtolvr\debug-camera.md
    - name: Post to message to flight log
      href: vtolvr\flight-log.md
    - name: Get all actors in scene
      href: vtolvr\get-actors.md
    - name: Get all Campaigns
      href: vtolvr\get-campaigns.md
    - name: Get Pilot Saves
      href: vtolvr\pilot-save.md
- name: Skin Templates
  items:
    - name: F-45A template by NotBoris
      href: skin-templates\F-45A-NotBoris.md
- name: Contributing to Mod Loader
  href: contributing\index.md
  items:
    - name: Builder
      href: contributing\builder\index.md
    - name: Core
      href: contributing\core\index.md
    - name: Launcher
      href: contributing\launcher\index.md
    - name: ModLoader
      href: contributing\modloader\index.md
    - name: UnPatcher
      href: contributing\unpatcher\index.md
    - name: VTPatcher
      href: contributing\vtpatcher\index.md
    - name: Road Map (Future ideas)
      href: contributing\roadmap\index.md
      items:
        - name: Improving skin workflow
          href: contributing\roadmap\Improving-skins.md
        - name: Skins in multiplayer
          href: contributing\roadmap\mp-skins.md
- name: Debugging
  items:
    - name: Diagnostic Zip Explained
      href: Debugging/logfiles.md
    - name: Breakpoints
      href: Debugging/breakpoints.md